{
  "name": "lingq-library",
  "version": "1.0.0",
  "description": "A TypeScript Node.js library for interacting with LingQ",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "test": "npm run build && node dist/test.js",
    "build": "tsc",
    "prepare": "ts-patch install && typia patch"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-patch": "^3.3.0",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@ryoppippi/unplugin-typia": "npm:@jsr/ryoppippi__unplugin-typia@^1.2.0",
    "dotenv": "^16.4.7",
    "typia": "^7.6.3"
  }
}