{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "plugins": [
      {
        "transform": "typia/lib/transform",
        "exclude": "node_modules/**"
      }
    ]
  },
  "include": ["src"]
}